{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../写剧本/runninghub_Skills-main"
		},
		{
			"path": "../../搭子Studio桌面版/MYnewapi"
		},
		{
			"path": "../../skills-main"
		},
		{
			"path": "../../huobao-canvas"
		},
		{
			"path": "../../tiptap"
		},
		{
			"path": "../../Skill_Seekers"
		},
		{
			"path": "../../Codex"
		},
		{
			"path": "../../yt-dlp"
		},
		{
			"path": "../../1OKAPP/my-opencode"
		},
		{
			"path": "../../1OKAPP/skills-manage"
		},
		{
			"path": "../../Pixelle-Video"
		}
	],
	"settings": {}
}